<?xml version="1.0" encoding="UTF-8"?>

<project name="Prueba" default="all">

	<property name="jmeter.home"
		value="C:\Mano\JMeter\apache-jmeter-2.10\apache-jmeter-2.10" />

	<!-- Name of test (without .jmx) -->
	<property name="test" value="Test" />

	<!-- Should report include response data for failures? -->
	<property name="show-data" value="n" />

	<property name="format" value="2.1" />

	<condition property="style_version" value="">
		<equals arg1="${format}" arg2="2.0" />
	</condition>

	<condition property="style_version" value="_21">
		<equals arg1="${format}" arg2="2.1" />
	</condition>

	<condition property="funcMode">
		<equals arg1="${show-data}" arg2="y" />
	</condition>

	<condition property="funcMode" value="false">
		<not>
			<equals arg1="${show-data}" arg2="y" />
		</not>
	</condition>

	<path id="jmeter.classpath">
		<fileset dir="C:\Mano\JMeter\apache-jmeter-2.10\apache-jmeter-2.10\extras">
			<include name="ant-jmeter*.jar" />
		</fileset>
	</path>

	<taskdef name="jmeter" classpathref="jmeter.classpath"
		classname="org.programmerplanet.ant.taskdefs.jmeter.JMeterTask" />

	<target name="all" depends="run,report" />

	<target name="run">
		<echo>
			funcMode = ${funcMode}
		</echo>
		
		<!--Se eliminan los reportes con los resultados viejos y se crean unos nuevos -->
		<delete
			file="C:\Mano\JMeter\apache-jmeter-2.10\apache-jmeter-2.10\Reportes\Reporte.html"></delete>
		<delete
			file="C:\Mano\JMeter\apache-jmeter-2.10\apache-jmeter-2.10\Reportes\Reporte.jtl"></delete>

		<jmeter jmeterhome="C:\Mano\JMeter\apache-jmeter-2.10\apache-jmeter-2.10"
			testplan="C:\Mano\JMeter\apache-jmeter-2.10\Export BadBoy\Badboy_formulario.jmx"
			resultlog="C:\Mano\JMeter\apache-jmeter-2.10\apache-jmeter-2.10\Reportes\Reporte.jtl">

			<!-- Force suitable defaults -->
			<property name="jmeter.save.saveservice.output_format"
				value="xml" />
			<property name="jmeter.save.saveservice.assertion_results"
				value="all" />
			<property name="jmeter.save.saveservice.bytes" value="true" />
			<property name="file_format.testlog" value="${format}" />
			<property name="jmeter.save.saveservice.response_data.on_error"
				value="${funcMode}" />

		</jmeter>
	</target>

	<property name="lib.dir"
		value="C:\Mano\JMeter\apache-jmeter-2.10\apache-jmeter-2.10\lib" />

	<!-- Use xalan copy from JMeter lib directory to ensure consistent processing 
		with Java 1.4+ -->
	<path id="xslt.classpath">
		<fileset dir="${lib.dir}" includes="xalan*.jar" />
		<fileset dir="${lib.dir}" includes="serializer*.jar" />
	</path>

	<target name="report" depends="_message_xalan">
		<xslt
			in="C:\Mano\JMeter\apache-jmeter-2.10\apache-jmeter-2.10\Reportes\Reporte.jtl"
			out="C:\Mano\JMeter\apache-jmeter-2.10\apache-jmeter-2.10\Reportes\Reporte.html"
			style="C:\Mano\JMeter\apache-jmeter-2.10\apache-jmeter-2.10\extras\jmeter-results-detail-report_21.xsl" />
		<param name="showData" expression="${show-data}" />
	</target>

	<!-- Check that the xalan libraries are present -->
	<condition property="xalan.present">
		<and>
			<!-- No need to check all jars; just check a few -->
			<available classpathref="xslt.classpath"
				classname="org.apache.xalan.processor.TransformerFactoryImpl" />
			<available classpathref="xslt.classpath"
				classname="org.apache.xml.serializer.ExtendedContentHandler" />
		</and>
	</condition>

	<target name="_message_xalan" unless="xalan.present">
		<echo>
			Cannot find all xalan and/or serialiser jars
		</echo>
		<echo>
			The XSLT formatting may not work correctly.
		</echo>
		<echo>Check you have xalan and serializer jars in ${lib.dir}
		</echo>
	</target>

</project>
